src/main/resources/graphql/v2.graphqls

extend type Query {
   organizations: [Organization]
   organization(id: ID!): Organization!
   organizationName(name: String!): Organization!

}

extend type Mutation {
   newOrganization(organization: OrganizationRequestDto!): Organization
   updateOrganization(organization: OrganizationRequestDto!,id: ID!): Organization
   deleteOrganization(id: ID!): Organization
}

input OrganizationRequestDto {
   name: String!
}

type Organization {
   id: ID!
   name: String!
   employees: [Employee]
   departments: [Department]
}