src/main/resources/graphql/v3.graphqls

extend type Query {
  employees: [Employee]
  employeesWithFilter(filter: EmployeeFilter): [Employee]
  employee(id: ID!): Employee!
}

extend type Mutation {
  newEmployee(employee: EmployeeRequestDto!): Employee
  updateEmployee(employee: EmployeeRequestDto!, id: ID!): Employee
  deleteEmployee(id: ID!): Employee
}

extend type Query {
  employeesPageable(pageableRequest: PageableRequest): EmployeePage
}

extend type Query {
  employeesWithFilterPageable(filter: EmployeeFilter, pageableRequest: PageableRequest): EmployeePage
}


type EmployeePage {
  content: [Employee]
  totalElements: Int
  totalPages: Int
  size: Int
  number: Int
}

input PageableRequest {
  page: Int
  size: Int
}

input EmployeeRequestDto {
  firstName: String!
  lastName: String!
  position: String!
  salary: Int
  age: Int
  organizationId: Int!
  departmentId: Int!
}

type Employee {
  id: ID!
  firstName: String!
  lastName: String!
  position: String!
  salary: Int
  age: Int
  department: Department
  organization: Organization
}

input EmployeeFilter {
  salary: FilterField
  age: FilterField
  position: FilterField
}

input FilterField {
  operator: String!
  value: String!
}